# suppress inspection "UnusedProperty" for whole file
server.port=12000
server.name=energy-consumption

spring.data.mongodb.uri=mongodb://localhost:27017/energy-consumption

counter-service.base-url=http://localhost:12001/